{
    "name": "AsakuShop.Storage",
    "rootNamespace": "AsakuShop.Storage",
    "references": [
        "GUID:844a0b3ea1217b24ea6af18f5e3f3361",
        "GUID:2b2fd5f5c972e124181634fddc89466a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0aba619104be9147a7cab568c45d574"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}