{
    "name": "AsakuShop.Store",
    "rootNamespace": "AsakuShop.Store",
    "references": [
        "AsakuShop.Core",
        "AsakuShop.Items",
        "AsakuShop.Economy",
        "AsakuShop.Storage",
        "Unity.TextMeshPro",
        "Unity.AI.Navigation",
        "Unity.Cinemachine",
        "DOTween.Modules",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}