{
    "name": "AsakuShop.Store",
    "rootNamespace": "AsakuShop.Store",
    "references": [
        "GUID:2d7fb0f8a5e85aa4caebf23ea217944f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:844a0b3ea1217b24ea6af18f5e3f3361"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}