{
    "name": "AsakuShop.Player",
    "rootNamespace": "AsakuShop.Player",
    "references": [
        "GUID:e20c6e25ad4f22b469087ae342c99fbd",
        "GUID:0eb9dce6a23273a4991264a7b116cbb1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:505cf49693794a24fa7e82431ddbf165",
        "GUID:f2a3b4c5d6e7f8091a2b3c4d5e6f7a8b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}