{
    "name": "AsakuShop.Player",
    "rootNamespace": "AsakuShop.Player",
    "references": [
        "GUID:e20c6e25ad4f22b469087ae342c99fbd",
        "GUID:0eb9dce6a23273a4991264a7b116cbb1",
        "GUID:df6852ce44639b74bb7aae6fb5edfa77",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}